# Database Configuration LOCAL
MYSQL_USERNAME=ssafy207
MYSQL_SECRET=ssafy

# OAuth2 Configuration
KAKAO_ID=e6ff767d2e5031bca0b656aafb9febe9
KAKAO_SECRET=2WEEEzewAZflGwr14CqvfAoy6dGP7mn9

NAVER_ID=Y9J0WjXpfsZSP_7cnM5B
NAVER_SECRET=gRJPO9Y0u1

GOOGLE_ID=702397908111-l29ht012g25isqhvou2ev4i7r9im9aa9.apps.googleusercontent.com
GOOGLE_SECRET=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

# JWT Configuration
JWT_SECRET_KEY=ThisStatementIsJwtSecretKeyDoNotUseThisStatement

# AWS Configuration
AWS_ACCESS_KEY=AKIAU6GDX422LNDHEG5C
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=ndolphin

# OPENAI
OPENAI_SECRET=sk-proj-VU4aiUQYukS36FNae3KmT3BlbkFJdKfwmrUcjW59uQAooIkZ
